# Solana
SOLANA_RPC_URL=<solana_rpc_url>
SOLANA_PRIVATE_KEY=<solana_private_key>
SOLANA_NFTLINKER_PROGRAM_ID=<solana_nftlinker_program_id>
SOLANA_GATEWAY_ADDRESS=<solana_gateway_address>
SOLANA_NFT_PROGRAM_ID=<solana_nft_program_id>